# pixelware

./: reademe.txt
weather/: .project  pom.xml
weather/src/main/java/com/pixelware/weather/config/: SpringWebConfig.java
weather/src/main/java/com/pixelware/weather/modelo/: Apixu.java  Condition.java  Current.java  Location.java
weather/src/main/java/com/pixelware/weather/servlet/: MyWebInitializer.java
weather/src/main/java/com/pixelware/weather/web/: FormCiudad.java  FrontController.java
weather/src/main/webapp/WEB-INF/views/jsp/: error.jsp  index.jsp  temperatura.jsp
